server {
    server_name hoyoung.me;
    location / {
        proxy_pass http://localhost:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/hoyoung.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hoyoung.me/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}

server {
    server_name www.hoyoung.me;
    return 301 $scheme://hoyoung.me$request_uri;
}

server {
    if ($host = hoyoung.me) {
        return 301 https://$host$request_uri;
    }

        listen 80 default_server;
        server_name hoyoung.me;
    return 404;
}
